#**所使用的大模型，必须支持tools调用**#
DASHSCOPE_API_KEY = your DASHSCOPE_API_KEY

OPENAI_API_KEY = your DASHSCOPE_API_KEY
BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL = "qwen-plus"

# #**ollama中的模型，是不支持tools调用的**#
# DASHSCOPE_API_KEY = "ollama"
# OPENAI_API_KEY = "ollama"
# BASE_URL = "http://192.168.66.26:11434/v1/"
# MODEL = "deepseek-r1" 

